@color: red;
@font-big: 15px;

.row{
  border:1px solid #000;
}

.headerRow{
  border: 1px solid #fff;
  color: @color;
  background-color:#000;
  font-size: @font-big;
  float: left;
  text-align: center;
  padding:10px;
}

.bodyRow{
  border: 1px solid #000;
  padding:10px;
  float: left;
  text-align: center;
}